<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

        <!-- jQuery -->
        <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
        <script src="js/vendor/jquery-3.2.1.min.js"></script>

        <!-- Include bootstrap-year-calendar -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.bootstrap-year-calendar.com/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://www.bootstrap-year-calendar.com/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://www.bootstrap-year-calendar.com/css/bootstrap-year-calendar.min.css">
        <link rel="stylesheet" href="https://www.bootstrap-year-calendar.com/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="js/googleChart.js"></script>

        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.bootstrap-year-calendar.com/js/respond.min.js"></script>
        <script type="text/javascript" src="https://www.bootstrap-year-calendar.com/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="https://www.bootstrap-year-calendar.com/js/bootstrap-year-calendar.min.js"></script>
        <script type="text/javascript" src="https://www.bootstrap-year-calendar.com/js/bootstrap-popover.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <style>
            ul {
                list-style: none;
            }
            .box {
                width: 16px;
                height: 16px;
                border-style: solid;
                border-width: 1px;
                float: left;
                margin-right: 10px;
            }
            #zero {
                background-color: #fff;
                border-color: #b3d4fc;
            }
            #one {
                border-color: #b3d4fc;
                background-color: rgba(66, 115, 224, 0.5);
            }
            #two {
                border-color: #b3d4fc;
                background-color: rgb(66, 115, 224);
            }
        </style>

        <!-- Add your site or application content here -->

        <div id="calendar_basic" style="height: 180px;"></div>
        <div id="msg_div"></div>

        <div>
            <h2>Legend: </h2>
            <ul>
                <li><div class="box" id="zero"></div>Survey to do</li>
                <li><div class="box" id="one"></div>Survey to complete</li>
                <li><div class="box" id="two"></div>Survey complete</li>
            </ul>
        </div>

        <div class="col-lg-10 col-lg-offset-1">
            <div id="calendar" style="height: 65vh;"></div>
        </div>


        <script type="text/javascript" src="js/bootstrap-calendar.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
